REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAgitTm2WCjgbOVFI1wp9ZAV5rnbGxLEm4
REACT_APP_MAPID = c65f02911df71507
REACT_APP_BACKEND_URL = https://toiletproject-e05ca1dabfc6.herokuapp.com
REACT_APP_BASE_LIFF_ID = 2005737851-V1QR7nBR
REACT_APP_FRIENDLY_LIFF_ID = 2005737851-xNpVMYvV
REACT_APP_HANDICAP_LIFF_ID = 2005737851-myPdX10d
REACT_APP_PARENT_LIFF_ID = 2005737851-VG86ln46
REACT_APP_WOMAN_LIFF_ID = 2005737851-q20OWg8O
REACT_APP_MAN_LIFF_ID = 2005737851-RmVx720x
REACT_APP_FIND_LIFF_ID = 2005737851-wbAm4vzm